  /*-- Configurations --*/
body {
  margin: 0px;
  font-family: Helvetica, sans-serif;
  background-color: black;
  color: seashell;
}

body div {

}

  /*-- Globals --*/

h2  {
  font-size: 33px;
}

h3 {
  font-size: 26px;
}

h4 {
    font-size: 22px;
}

p {
  font-size: 20px;
  padding: 10px 20px;
}

h2, h4 {
  margin: 10px;
}

.container {
  display: flex;
}

  /*-- Header --*/
header {
  height: 69px;
  width: 100%;
  background-color: black;
  border-bottom: 1px solid seashell;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 1;
}

.logo {
  height: 50px;
  padding-left: 10px;
}

.navegation {
  font-size: 22px;
  padding: 10px;
}

a {
  color: seashell;
  text-decoration: underline;
}

  /*-- "Mission" part --*/
div#mission {
  margin: auto;
  height: 700px;
  width: 1200px;
  padding-top: 69px;
  background-image: url("./../imgs/img-mission-background.jpg");
  align-items: center;
}

div#mission  div {
  margin: auto;
  width: 100%;
  background-color: black;
  flex-direction: column;
  align-items: center;
}

  /*-- Featured Tea --*/
div#featured-tea {
  margin: auto;
  width: 1000px;
  padding: 70px 0px;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.menu  {
   justify-content: center;
   flex-wrap: wrap;
}

.item-menu {
  padding: 12px;
}

.item-menu img {
   height: 200px;
   width: 300px;
}

 /*-- Locations --*/
 div#locations {
   margin: auto;
   width: 1200px;
   height: 500px;
   padding-top: 70px;
   background-image: url("./../imgs/img-locations-background.jpg");
   text-align: center;
 }

.places {
  justify-content: center;
}

.places .direction {
  width: 300px;
  text-align: center;
  background-color: black;
  margin: 15px 20px;
  opacity: 0.9;
}

/*-- Contacts Footer--*/
footer {
  width: 100%;
}
footer .contacts {
  text-align: center;
  height: 200px;
}
.contacts .information {
  padding-top: 20px;
}

h5 {
  font-size: 20px;
  margin: 0px 0px 20px 20px;
}
